\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Arsitektur Sistem VeriPass}}{5}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Alur Pemrosesan Oracle}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Alur Data dan Verifikasi}}{10}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Form Minting Passport}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Detail Passport dengan Verification Badge}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Event Timeline dengan Filter}}{16}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
